# e2e test setup
CONTEXT_ID=8579412

# admin credentials for e2e middleware
E2E_ADMIN_USER=oxadminmaster
E2E_ADMIN_PW=secret

# smtp and imap server for e2e-tests
SMTP_SERVER=main-postfix
IMAP_SERVER=main-dovecot

# number of maximum retries of e2e-test runs and minimal successfull e2e-test runs
MIN_SUCCESS=10
MAX_RERUNS=10

# URL to the appsuite MW with access to SOAP for e2e-provisioning
PROVISIONING_URL=https://appsuite-main.dev.oxui.de/

# URL which is used to launch the e2e-tests against
LAUNCH_URL=https://core-ui-main.dev.oxui.de

# mail domain
MX_DOMAIN=box.ox.io

# api used for e2e user provisioning (common/reseller)
PROVISIONING_API=common

# Default timeout for all wait operations for e2e tests
WAIT_TIMEOUT=5000

# Run test headless or in chrome
HEADLESS=new

# Create Playwright trace files
TRACE=false

# test metrics plugin configuration
E2E_TEST_METRICS_CLIENT=
E2E_TEST_METRICS_TOKEN=

CHROME_BIN=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

# See https://peter.sh/experiments/chromium-command-line-switches
CHROME_ARGS=

MOBILE_DEVICE=iPhone 12 Pro

TEST_TIMEOUT=90
